{
  "name": "festival-de-musica",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "Gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Hernan Stupniki",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.79.5"
  },
  "dependencies": {
    "modern-normalize": "^3.0.1"
  }
}
